{
	"name": "damejidlo/crash-log",
	"description": "Tracy integration with Flysystem",
	"type": "library",
	"require": {
		"php": ">=7.0",
		"tracy/tracy": "^2.4",
		"league/flysystem": "^1.0",
		"nette/utils": "^2.4"
	},
	"require-dev": {
		"hamcrest/hamcrest-php": "^1.2.2",
		"nette/tester": "^2.0",
		"mockery/mockery": "^0.9.9",
		"nette/di": "^2.4",
		"damejidlo/coding-standard": "^0.6.1",
		"jakub-onderka/php-parallel-lint": "^0.9.2",
		"phpstan/phpstan": "^0.8.4"
	},
	"suggest": {
		"nette/di": "Nette Framework integration"
	},
	"license": "BSD-2.0",
	"autoload": {
		"psr-4": {
			"Damejidlo\\CrashLog\\": "src/main/php"
		}
	}
}
